# beatgrid-api

./: .gitignore  BeatGridApi.sln
BeatGrid.Application/: BeatGrid.Application.csproj
BeatGrid.Application/Cognito/: CognitoHelper.cs
BeatGrid.Application/Map/: AutoMapperProfile.cs
BeatGrid.Application/Services/: AuthService.cs  BeatService.cs  SoundService.cs
BeatGrid.Application/Validators/: BeatValidator.cs
BeatGrid.ConsoleApp/: BeatGrid.ConsoleApp.csproj  Program.cs  appsettings.json
BeatGrid.ConsoleApp/Services/: TestUtil.cs
BeatGrid.Contracts/Common/: Beat.cs  Measure.cs  Row.cs  Sound.cs  Square.cs  TimeSignature.cs  TokenData.cs
BeatGrid.Contracts/Request/: LoginRequest.cs
BeatGrid.Contracts/Response/: GetBeatResponse.cs  GetBeatsResponse.cs  LoginResponse.cs
BeatGrid.Data/: BeatGrid.Data.csproj
BeatGrid.Data/Entities/: BeatEntity.cs  CategoryEntity.cs  KitEntity.cs  SoundEntity.cs
BeatGrid.Data/Repositories/: BeatRepository.cs  PublicBeatRepository.cs  SoundRepository.cs
BeatGrid.Rest/: BeatGrid.Rest.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
BeatGrid.Rest/Controllers/: AuthController.cs  BeatController.cs  KitController.cs  SoundCategoryController.cs  SoundController.cs
BeatGrid.Rest/Properties/: launchSettings.json
LambdaBeatGridApi/: BeatGrid.Rest.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
LambdaBeatGridApi/Controllers/: BeatController.cs  BeatGridController.cs
LambdaBeatGridApi/Properties/: launchSettings.json
