<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.107.13" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatGrid.Contracts\BeatGrid.Contracts.csproj" />
    <ProjectReference Include="..\BeatGrid.Data\BeatGrid.Data.csproj" />
  </ItemGroup>

</Project>
