<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatGrid.Contracts\BeatGrid.Contracts.csproj" />
  </ItemGroup>

</Project>
